# HelloWorldJerseyHeroku

./: .project  README.md  pom.xml
src/main/java/com/core/service/: MyResource.java  PrestashopService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
